# ROS-ETH Bridge Configuration Template
# Copy this to dao.yaml and update with your deployment values

chain:
  # WebSocket RPC endpoint (primary, used for event subscriptions)
  rpc_url: ws://127.0.0.1:8545
  
  # HTTP RPC endpoint (fallback for queries)
  http_fallback_url: http://127.0.0.1:8545
  
  # Chain ID (1337 for Ganache, 31337 for Hardhat)
  chain_id: 1337

contracts:
  # ⚠️ UPDATE THESE ADDRESSES FROM YOUR DEPLOYMENT ⚠️
  # Find these in: blockchain-network/smart-contracts/deployments/1337.json
  
  iecoin: "0x0B306BF915C4d645ff596e518fAf3F9669b97016"
  organization: "0xcEC91d876E8f003110D43381359b1bAd124e7F2b"
  task_manager: "0xF818A7C2AFC45cF4B9DDC48933C9A1edD624e46f"
  service_manager: "0x5370F78c6af2Da9cF6642382A3a75F9D5aEc9cc1"

abi_paths:
  # Paths INSIDE the Docker container (usually don't need to change these)
  iecoin: "/root/catkin_ws/src/ros_eth_bridge/abi/IECoin.json"
  organization: "/root/catkin_ws/src/ros_eth_bridge/abi/Organization.json"
  task_manager: "/root/catkin_ws/src/ros_eth_bridge/abi/TaskManager.json"
  service_manager: "/root/catkin_ws/src/ros_eth_bridge/abi/ServiceManager.json"

wallet:
  # Path to wallet keystore INSIDE container (mounted via docker-compose)
  keystore_path: /root/.ros_eth/wallet.json
  
  # Unlock method: "prompt" (interactive), "env" (from ETH_WALLET_PASSPHRASE), or "file"
  unlock_method: env
  
  # ⚠️ UPDATE THIS WITH YOUR WALLET ADDRESS ⚠️
  address: "15d34AAf54267DB7D7c367839AAf71A00a2C6A65"

transaction:
  # Number of confirmations to wait (1 for local, more for production)
  confirmations: 1
  
  # Maximum retries for failed transactions
  max_retries: 5
  
  # Gas limit fallback/cap (3M is safe for complex operations)
  gas_limit: 3000000
  
  # Gas multiplier for estimate (1.3 = 30% buffer)
  gas_multiplier: 1.3

storage:
  # Proof storage backend: "ipfs", "local", or "none"
  proof_backend: ipfs
  
  # IPFS API endpoint (if using ipfs backend)
  ipfs_api: http://127.0.0.1:5001

# ========================================
# How to Get Contract Addresses
# ========================================
# After deploying smart contracts, find addresses in:
#   blockchain-network/smart-contracts/deployments/1337.json
#
# Or check the deployment output:
#   IECoin: First contract deployed
#   Organization: Second contract deployed
#   TaskManager: Third contract deployed
#   ServiceManager: Fourth contract deployed
#
# Or query blockchain:
#   cat blockchain-network/smart-contracts/deployments/1337.json | jq '.contracts'

# ========================================
# How to Get Wallet Address
# ========================================
# If you created a wallet using make_wallet.py:
#   cat ~/.ros_eth/wallet.json | jq -r '.address'
#
# Or use any Ethereum wallet tool to generate a keystore JSON file
